<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OMNI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPrintExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.pdf</Value>
    </Setting>
    <Setting Name="QIRPhotoDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\OMNI\Application Data\QIR Photos\</Value>
    </Setting>
    <Setting Name="PrintLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\Engineering\Product\Prints\Controlled Production Prints\</Value>
    </Setting>
    <Setting Name="ManageHostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.0.122</Value>
    </Setting>
    <Setting Name="WCCOManageAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:/roi/WCCO.MAIN</Value>
    </Setting>
    <Setting Name="WCCODocumentLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\Document Center\Production\</Value>
    </Setting>
    <Setting Name="SmtpDefaultClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.office365.com</Value>
    </Setting>
    <Setting Name="omniEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">omni_DoNotReply@wccobelt.com</Value>
    </Setting>
    <Setting Name="omnitemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\OMNI\Application Data\temp\</Value>
    </Setting>
    <Setting Name="CSISupplierNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1015</Value>
    </Setting>
    <Setting Name="QIRDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\Document Center\Production\FORM5008 - Quality Incident Report.pdf</Value>
    </Setting>
    <Setting Name="EmailDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wccobelt.com</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wcco0001</Value>
    </Setting>
    <Setting Name="omniAppLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\OMNI\Pending Update\ClickOnce\OMNI.application</Value>
    </Setting>
    <Setting Name="CMMSDocumentLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\OMNI\Application Data\CMMS Documents\</Value>
    </Setting>
    <Setting Name="CMMSWorkOrderDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\Document Center\Production\FORM5006E - Maintenance Request.pdf</Value>
    </Setting>
    <Setting Name="QIRArchivePhotoDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\QIR\Photos</Value>
    </Setting>
    <Setting Name="QIRArchiveDocumentDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\QIR\Archived QIRs</Value>
    </Setting>
    <Setting Name="ExtruderExcelFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\Quality\Inspection\Extruder Quality Inspection\Extruder Quality Inspection.xlsm</Value>
    </Setting>
    <Setting Name="ERDFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\Document Center\Production\FRM-5761 - Employee Performance Review.pdf</Value>
    </Setting>
    <Setting Name="HDTDocumentLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\OMNI\Application Data\HDT Documents\</Value>
    </Setting>
    <Setting Name="CSIManageAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:/roi/CSI.MAIN</Value>
    </Setting>
    <Setting Name="UsersPhotoDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\Document Center\Photo Library\Employees</Value>
    </Setting>
    <Setting Name="SqlConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=SQL-WCCO;User ID=omni;Password=Public2017@WORK!;Connection Timeout=5;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=SQL-WCCO;User ID=omni;Password=Public2017@WORK!;Connection Timeout=5;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="CSIDocumentLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\CSI-PRIME\FileStorage\Published Documents\</Value>
    </Setting>
    <Setting Name="TravelCardDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\Document Center\Production\FORM5125 - Travel Card.pdf</Value>
    </Setting>
    <Setting Name="ManageAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">omniquery</Value>
    </Setting>
    <Setting Name="ReferenceCardDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage2\server\Document Center\Production\FORM5127 - Reference Travel Card.pdf</Value>
    </Setting>
    <Setting Name="MoveFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\manage\Manage\ROI\WCCO.MAIN\BTI.TRANSACTIONS\</Value>
    </Setting>
    <Setting Name="PdfDefaultPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">technology#1</Value>
    </Setting>
  </Settings>
</SettingsFile>